<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <ImageView fitHeight="103.0" fitWidth="108.0" layoutX="473.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Logo-GTR-JPG.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="103.0" fitWidth="182.0" layoutX="24.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Logo-ITC-PNG.png" />
         </image>
      </ImageView>
      <Label layoutX="213.0" layoutY="14.0" prefHeight="127.0" prefWidth="213.0" text="Mini Project 2">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label layoutX="239.0" layoutY="70.0" prefHeight="94.0" prefWidth="137.0" text="QCM Exam">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="426.0" layoutY="286.0" prefHeight="55.0" prefWidth="150.0" text="Duration: 2mn 0s">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="426.0" layoutY="313.0" prefHeight="55.0" prefWidth="150.0" text="Timmer:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="253.0" layoutY="329.0" mnemonicParsing="false" onAction="#input_onbutton" text="Submit" />
      <Label layoutX="141.0" layoutY="157.0" prefHeight="109.0" prefWidth="332.0" style="-fx-border-color: black;" text="public class Main{&#10;public static void main(String[] args) {&#10;       System.out.println(&quot;Hellow Wolrd);&#10;    }&#10;}">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="choicebox3" layoutX="162.0" layoutY="213.0" prefHeight="25.0" prefWidth="75.0" />
      <ChoiceBox fx:id="choicebox1" layoutX="192.0" layoutY="160.0" prefHeight="25.0" prefWidth="43.0" />
      <ChoiceBox fx:id="choicebox2" layoutX="328.0" layoutY="188.0" prefHeight="25.0" prefWidth="43.0" />
      <Label fx:id="label_result" layoutX="14.0" layoutY="314.0" prefHeight="55.0" prefWidth="150.0" text="Result:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="timeClock" layoutX="501.0" layoutY="313.0" prefHeight="55.0" prefWidth="75.0" text="Clock">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</Pane>
